<?xml version="1.0"?>
<font>
  <info face="Ancien" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="AncienSmall_0.png" />
  </pages>
  <chars count="79">
    <char id="0" x="510" y="0" width="0" height="32" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="13" x="4" y="66" width="3" height="32" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="32" x="0" y="66" width="3" height="32" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="33" x="471" y="33" width="7" height="32" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="36" x="137" y="33" width="12" height="32" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="37" x="42" y="0" width="17" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="38" x="212" y="0" width="15" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="39" x="503" y="33" width="6" height="32" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="40" x="421" y="33" width="8" height="32" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="41" x="430" y="33" width="8" height="32" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="44" x="455" y="33" width="7" height="32" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="45" x="358" y="33" width="10" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="46" x="439" y="33" width="7" height="32" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="48" x="150" y="33" width="12" height="32" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="49" x="380" y="33" width="10" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="50" x="215" y="33" width="12" height="32" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="51" x="241" y="33" width="12" height="32" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="52" x="442" y="0" width="13" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="53" x="124" y="33" width="12" height="32" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="54" x="56" y="33" width="13" height="32" xoffset="-1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="55" x="254" y="33" width="12" height="32" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="56" x="293" y="33" width="12" height="32" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="57" x="306" y="33" width="12" height="32" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="58" x="495" y="33" width="7" height="32" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="59" x="487" y="33" width="7" height="32" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="63" x="414" y="0" width="13" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="64" x="21" y="0" width="20" height="32" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="65" x="147" y="0" width="16" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="66" x="308" y="0" width="15" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="67" x="164" y="0" width="15" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="68" x="244" y="0" width="15" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="69" x="428" y="0" width="13" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="70" x="319" y="33" width="12" height="32" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="71" x="292" y="0" width="15" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="72" x="384" y="0" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="73" x="479" y="33" width="7" height="32" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="74" x="332" y="33" width="12" height="32" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="75" x="276" y="0" width="15" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="76" x="456" y="0" width="13" height="32" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="77" x="96" y="0" width="16" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="78" x="399" y="0" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="79" x="130" y="0" width="16" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="80" x="0" y="33" width="13" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="81" x="113" y="0" width="16" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="82" x="260" y="0" width="15" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="83" x="369" y="0" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="84" x="354" y="0" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="85" x="339" y="0" width="14" height="32" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="86" x="228" y="0" width="15" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="87" x="0" y="0" width="20" height="32" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="88" x="196" y="0" width="15" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="89" x="180" y="0" width="15" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="90" x="324" y="0" width="14" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="97" x="111" y="33" width="12" height="32" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="98" x="470" y="0" width="13" height="32" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="99" x="484" y="0" width="13" height="32" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="100" x="498" y="0" width="13" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="101" x="163" y="33" width="12" height="32" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="102" x="391" y="33" width="10" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="103" x="176" y="33" width="12" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="104" x="189" y="33" width="12" height="32" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="105" x="447" y="33" width="7" height="32" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="106" x="412" y="33" width="8" height="32" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="107" x="202" y="33" width="12" height="32" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="108" x="463" y="33" width="7" height="32" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="109" x="60" y="0" width="17" height="32" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="110" x="228" y="33" width="12" height="32" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="111" x="14" y="33" width="13" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="112" x="28" y="33" width="13" height="32" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="113" x="98" y="33" width="12" height="32" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="114" x="369" y="33" width="10" height="32" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="115" x="267" y="33" width="12" height="32" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="116" x="402" y="33" width="9" height="32" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="117" x="280" y="33" width="12" height="32" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="118" x="42" y="33" width="13" height="32" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="119" x="78" y="0" width="17" height="32" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="120" x="70" y="33" width="13" height="32" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="121" x="84" y="33" width="13" height="32" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="122" x="345" y="33" width="12" height="32" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
  </chars>
</font>
