<?xml version="1.0"?>
<font>
  <info face="Ancien" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="52" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="AncienLarge_0.png" />
  </pages>
  <chars count="79">
    <char id="0" x="287" y="0" width="0" height="64" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="13" x="508" y="0" width="3" height="64" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="32" x="504" y="0" width="3" height="64" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="33" x="200" y="195" width="12" height="64" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="36" x="335" y="130" width="22" height="64" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="37" x="77" y="0" width="33" height="64" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="38" x="359" y="0" width="28" height="64" xoffset="1" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="39" x="187" y="195" width="12" height="64" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="40" x="142" y="195" width="15" height="64" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="41" x="158" y="195" width="15" height="64" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="44" x="174" y="195" width="12" height="64" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="45" x="494" y="65" width="17" height="64" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="46" x="239" y="195" width="11" height="64" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="48" x="358" y="130" width="22" height="64" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="49" x="107" y="195" width="17" height="64" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="50" x="381" y="130" width="22" height="64" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="51" x="24" y="130" width="23" height="64" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="52" x="0" y="130" width="23" height="64" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="53" x="192" y="130" width="23" height="64" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="54" x="319" y="65" width="24" height="64" xoffset="-1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="55" x="404" y="130" width="22" height="64" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="56" x="450" y="130" width="22" height="64" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="57" x="473" y="130" width="22" height="64" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="58" x="226" y="195" width="12" height="64" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="59" x="275" y="195" width="11" height="64" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="63" x="120" y="130" width="23" height="64" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="64" x="39" y="0" width="37" height="64" xoffset="1" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="65" x="177" y="0" width="30" height="64" xoffset="1" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="66" x="0" y="65" width="28" height="64" xoffset="1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="67" x="57" y="65" width="27" height="64" xoffset="1" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="68" x="29" y="65" width="27" height="64" xoffset="1" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="69" x="344" y="65" width="24" height="64" xoffset="1" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="70" x="288" y="130" width="23" height="64" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="71" x="299" y="0" width="29" height="64" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="72" x="190" y="65" width="25" height="64" xoffset="2" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="73" x="213" y="195" width="12" height="64" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="74" x="0" y="195" width="22" height="64" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="75" x="446" y="0" width="28" height="64" xoffset="1" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="76" x="294" y="65" width="24" height="64" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="77" x="329" y="0" width="29" height="64" xoffset="1" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="78" x="85" y="65" width="26" height="64" xoffset="1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="79" x="269" y="0" width="29" height="64" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="80" x="394" y="65" width="24" height="64" xoffset="1" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="81" x="208" y="0" width="30" height="64" xoffset="1" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="82" x="475" y="0" width="28" height="64" xoffset="1" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="83" x="216" y="65" width="25" height="64" xoffset="1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="84" x="164" y="65" width="25" height="64" xoffset="1" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="85" x="138" y="65" width="25" height="64" xoffset="1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="86" x="417" y="0" width="28" height="64" xoffset="1" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="87" x="0" y="0" width="38" height="64" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="88" x="239" y="0" width="29" height="64" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="89" x="388" y="0" width="28" height="64" xoffset="1" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="90" x="112" y="65" width="25" height="64" xoffset="1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="97" x="48" y="130" width="23" height="64" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="98" x="72" y="130" width="23" height="64" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="99" x="96" y="130" width="23" height="64" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="100" x="469" y="65" width="24" height="64" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="101" x="144" y="130" width="23" height="64" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="102" x="88" y="195" width="18" height="64" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="103" x="369" y="65" width="24" height="64" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="104" x="312" y="130" width="22" height="64" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="105" x="251" y="195" width="11" height="64" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="106" x="496" y="130" width="15" height="64" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="107" x="23" y="195" width="22" height="64" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="108" x="263" y="195" width="11" height="64" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="109" x="144" y="0" width="32" height="64" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="110" x="216" y="130" width="23" height="64" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="111" x="242" y="65" width="25" height="64" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="112" x="240" y="130" width="23" height="64" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="113" x="168" y="130" width="23" height="64" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="114" x="69" y="195" width="18" height="64" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="115" x="264" y="130" width="23" height="64" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="116" x="125" y="195" width="16" height="64" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="117" x="427" y="130" width="22" height="64" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="118" x="419" y="65" width="24" height="64" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="119" x="111" y="0" width="32" height="64" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="120" x="444" y="65" width="24" height="64" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="121" x="268" y="65" width="25" height="64" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="122" x="46" y="195" width="22" height="64" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
  </chars>
</font>
